# Book-Memory

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/example/huku/: HukuApplication.java
src/main/java/com/example/huku/app/controllers/: BookController.java  SecurityController.java  UserController.java
src/main/java/com/example/huku/app/service/book/: BookService.java
src/main/java/com/example/huku/app/service/user/: UserDetailsServiceImpl.java  UserRegistrationService.java
src/main/java/com/example/huku/config/: AppSecurityConfig.java
src/main/java/com/example/huku/dao/: BookDataDao.java
src/main/java/com/example/huku/domain/models/book/: Book.java  SearchModel.java
src/main/java/com/example/huku/domain/models/user/: User.java  UserRegistrationForm.java
src/main/java/com/example/huku/infrastructure/repository/book/: BookDataDao.java  BookDataDaoImpl.java  BookDataRepository.java  BookDomainService.java  BookMapper.java  BookRepository.java  BookSearchRepository.java  BookSpecification.java  book.xml
src/main/java/com/example/huku/infrastructure/repository/user/: UserDetailsImpl.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: demo2.js  main.js
src/main/resources/templates/: login.html  schema.sql  signup.html
src/main/resources/templates/book/: create.html  detail.html  edit.html  form.html  index.html  search.html
src/main/resources/templates/user/: detail.html  edit.html  index.html
src/test/java/com/example/huku/: HukuApplicationTests.java
